[SERVICE]
    Parsers_File /fluentd/etc/parser.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser docker
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name   file
    Match  *
    Path /fluentd/etc/test.log