[SERVICE]
    Flush          1
    Daemon         Off
    Log_Level      info
    Parsers_File   /fluentd/etc/parser.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Refresh_Interval  1

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name   file
    Match  *
    Path /fluentd/etc/test.log